<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_workout_placeholder"
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/workout" />

        <EditText
            android:id="@+id/et_workout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Workout Name"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorSecondary" />


        <EditText
            android:id="@+id/et_workout_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration (minutes)"
            android:inputType="number"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorSecondary" />

        <!-- Spinner for workout types -->
        <Spinner
            android:id="@+id/spinner_workout_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"/>

        <!-- Radio Buttons for workout intensity -->
        <RadioGroup
            android:id="@+id/radioGroupIntensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radio_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low" />

            <RadioButton
                android:id="@+id/radio_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/radio_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_log_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Workout"
            android:background="?attr/colorAccent"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>
